@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Poppins:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
html {
    font-family: 'Bai Jamjuree', sans-serif, 'Poppins', sans-serif;
    padding-top: 60px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}



/*global tags */

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.2rem;
    color: rgb(24, 24, 49);
}

/* nsvbar ++++++++++++++++ */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
   justify-content: space-around;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}
.navigation2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav img {
    width: 150px;
    cursor: pointer;
}
nav .navigation{
    display: flex;
}

#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}
#menu-close{
    display: none;
}



nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
    position: relative;
}

nav .navigation ul li::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(233, 137, 27);
    transition: width 0.3s ease;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav .navigation ul li:hover::after {
    width: 100%;
}

nav .navigation ul li a:hover {
    color: rgb(233, 137, 27);
}


.login {
    text-decoration: none;
    color: rgb(233, 137, 27);
    background-color: transparent;
    border: 2px solid rgb(233, 137, 27);
    width: 130px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10px;
 

}



.login:hover {
    color: #fff;
    background-color: rgb(233, 137, 27);
}

/* end navbar */


/* Home ++++++++++++++++*/
.text {
    width: 450px;
    height: 280px;
    background: linear-gradient(to right, rgba(255, 236, 236, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 245, 245, 0.5));
    animation: flowBackground 20s linear infinite;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes flowBackground {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}




#acceuil {
    position: relative;
    width: 100%;
    height: 550px;
    background-color: transparent;
    background-image: url('/images/269713058_427831879049165_7153829545722713717_n.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-x: hidden;
    margin-top: 50px;
  
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
}

#acceuil h2 {

    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#acceuil p {

    font-size: 1rem;
    margin-bottom: 30px;
}

.but1 {
    background-color: transparent;
    color: rgb(233, 137, 27);
    border: 2px solid rgb(233, 137, 27);
    width: 100px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 20px;

}

.but1:hover {
    background-color: rgb(233, 137, 27);
    color: white;
    border: rgb(255, 255, 255);
}


.but2 {
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    width: 100px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 20px;
}

.but2:hover {
    background-color: black;
    color: rgb(255, 255, 255);
}


.btn-left,
.btn-right {
    cursor: pointer;
    position: absolute;
    padding: 10px;
    margin-top: 10px;
    color: rgb(233, 137, 27);
    font-size: 30px;
    border: 1px solid;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 4rem;
    background-color: transparent;

}




#acceuil .btn-left:hover,
#acceuil .btn-right:hover {
    color: white;
}

#acceuil .btn-left {
    left: 30px;
}

#acceuil .btn-right {
    right: 30px;

}


.hh {
    height: 1000px;
}

/* end home */

/* caract√©ristiques ++++++++++++++++++++++ */

#caracter {
    padding: 5vw 8vw 0 8vw;
    text-align: center;

}

#caracter .carac-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;


}


#caracter .fea-box {
    background-color: rgb(240, 230, 219);
    text-align: start;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#caracter .fea-box i {
    font-size: 2.3rem;
    color: black;
}

#caracter .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    padding: 13px 0 7px 0;

}

#caracter .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(46, 46, 59)
}

/* end caracter*/


/* filiers */
#filiere {
    padding: 5vw 8vw;
    text-align: center;
}

#filiere h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#filiere p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.filiers {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.filier-box {
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    height: 310px;
    width: 320px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right:2px;
    flex: 1 1 320px; 
   
}

.filier-box .imaf {
    width: 100%;
    height: 100%;
   
}


/* end filier */




/*slid+++++++++++++++++++*/
.mySlides:first-child {
    display: block;
}

#Home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#Home h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

#Home p {
    font-size: 1rem;
    margin-top: 17px;
    margin-bottom: 10px;
}

.slideshow-container {
    position: relative;
    width: 100%; 
    max-width: 100%; 
    height: 300px;
    background-color: rgb(240, 230, 219);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.mySlides {
    display: none;
    text-align: center;
    padding: 20px;
    width: 100%; 
    max-width: 720px; 
    height: 250px;
    background-color: rgb(240, 230, 219);
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    color: black;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 4rem;
    background-color: transparent;
}

.prev {
    left: 30px;
}

.next {
    right: 30px;
}

.rows {
    font-size: 4rem;
}

.prev:hover,
.next:hover {
    color: rgb(233, 137, 27);
}

.dot:first-child {
    background-color: rgb(0, 0, 0);
}

.dot {
    height: 15px;
    width: 11px;
    background-color: rgb(217, 209, 202);
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
    
}
.dots{
    padding-bottom: 10px;
}

.active {
    background-color: rgb(0, 0, 0)
}

.user {
    color: rgb(0, 0, 0);
    font-size: 4rem;
}


/* end slid */

/* contact ++++++++++++++++++++++ */


#contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;

}

#contact h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;

}

#contact p {
    font-size: 1rem;
    margin-top: 17px;
    margin-bottom: 10px;
}

.container {
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: rgb(233, 137, 27);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: rgb(233, 137, 27);
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: rgb(245, 240, 235);
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    background: rgb(233, 137, 27);
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: rgb(233, 137, 27);
}

@media (max-width: 950px) {
    .container {
        width: 100%;
        padding: 30px 40px 40px 35px;
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
       
        height: 100%;
    }

    .container .content {
        flex-direction: column-reverse;
    }

    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }

    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}


/* end contact */

/* footer */

.footer-distributed {
    background-color: #2d2a30;
    width: 100%;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 50px 50px 60px 50px;


}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
   
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 2;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-links a:hover {
    color: rgb(233, 137, 27);
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}





.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin-bottom: 5px;
}



.footer-distributed .footer-center p a {
    color: rgb(233, 137, 27);
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;

}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
    text-decoration: none;
}

.footer-distributed .footer-icons a:hover {
    background-color: rgb(233, 137, 27);
}

.footer-links a:hover {
    color: rgb(233, 137, 27);
}

@media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
       
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}



.logo2 {
    width: 120px;
    height: auto;

}

/* end footer */



/* scrolTop */
.scrollup {
    text-decoration: none;
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: rgb(233, 137, 27);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: white;
    z-index: 10;
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

.show-scroll {
    bottom: 3rem;
}

/* end scrolTop */







/*============= togle ======= */


.togle {
    position: fixed;
    width: 50px;
    height: 50px;
    border: none;
    background-color: rgb(233, 137, 27);
    bottom: 2.7rem;
    left: 15px;
    color: #ffffff;
    border-radius: 50%;
    font-size: 24px;
}

.discussion {
    display: none;
    position: fixed;
    top: 100px;
    left: 10px;
    width: 350px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    z-index: 999;
    border: 1px solid black;
}

.discussion.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.part1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #020202;
    color: #fff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 15%;
    width: 100%;


}

.part2 {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.part2 p {
    width: 70%;
    background-color: rgb(245, 240, 235);
    border-radius: 10px;
    font-size: 0.9rem;
    text-align: center;
    padding: 2px;
}

.part3 {
    height: 55%;
    background-color: rgb(245, 240, 235);
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
}


.formul-togl {
    height: 100%;

}


.inps {
    height: 77%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.n1 {
    text-align: center;
    width: 200px;
    height: 40px;
    border: #fff;
    border-bottom: 2px solid rgb(233, 137, 27);
    margin-top: 3px;
}

.i1 {
    font-size: 1.5rem;
    color: rgb(233, 137, 27);
}


.msg{

    height: 23%;
    display: flex;
   
}

.n2{
 width: 85%;
 text-align: center;
 border-bottom-left-radius:10px ;

 border: #fff;
}
.n3{
width: 15%;
color:  rgb(233, 137, 27);
border: white;
font-size: 2rem;
background-color: white;
border-bottom-right-radius:10px ;

}
/* end toggl */


/* total media screen */

@media only screen and (max-width: 1024px) {
  
    .text {
        width: 260px;
        height: 220px;
    }

    #acceuil h2 {

        font-size: 1.1rem;
        font-weight: bold;
       
    }
    
    #acceuil p {
    
        font-size: 0.7rem;
        
    }
    .but22{
    display: flex;
    }

    .but1 ,.but2{
       
        width: 95px;
        height: 35px;
       margin-bottom: 10px;
    
    }
    #acceuil .btn-left {
        left: 15px;
    }
    
    #acceuil .btn-right {
        right: 15px;
    
    }





    #Home h2 {
        font-size: 1.8rem;
    }

    .slideshow-container {
        height: 400px;
    }

    .mySlides {
        width: 80%;
        height: 270%;
    }
    .prev {
        left: 5px;
    }
    
    .next {
        right: 5px;
    }



   
    
   
}

/*end total media screen */

@media (max-width: 769px){
    nav{
        padding: 15px 20px;
       
    }
    nav img {
        width: 130px;
    }

#menu-btn{
    font-size: 2rem;
    display: inline;
    margin-left: 5px;
}
#menu-close{
    display: initial;
    font-size: 2rem;
    color: #fff;
    padding: 30px 0 20px 20px;

}

nav .navigation ul{
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height:100vh ;
    background:rgba(162, 95, 19, 0.45);
    backdrop-filter: blur(4.5px);
    border: rgba(255, 255,255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
nav .navigation ul.active{
 right: 0;

}

nav .navigation ul li{
padding: 20px 0 20px 40px;
margin-left: 10px;


}
nav .navigation ul li a{
color: #fff;
}

   
.login {
    width: 125px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
} 
.filier-box {
   
    height: 450px;
}

}

